# E-Payment-System

./: .gitignore  E-PaymentSystemAPI.csproj  Program.cs
Auth/: TokenResponse.cs  UserLogin.cs
Controllers/: PaymentController.cs  RefundController.cs  TransactionController.cs  UserController.cs
DTOs/: CreateUserDTO.cs  StripeCard.cs  StripePayment.cs
DTOs/AutoMapper/: Mapper.cs
Data/: PaymentContext.cs
Data/Models/: Payment.cs  Refund.cs  Transaction.cs  User.cs
IRepository/: IPayment.cs  IRefund.cs  ITransaction.cs  IUser.cs
IServices/: IAuthService.cs  IPaymentService.cs  IUserService.cs
Infrastructure/: StripeInfrastructure.cs
Migrations/: 20230430090459_FirstMigration.Designer.cs  20230430090459_FirstMigration.cs  PaymentContextModelSnapshot.cs
Repository/: PaymentRepository.cs  RefundRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AuthService.cs  PaymentService.cs  UserService.cs
